<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Compute Less Clustered Lighting</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta
      name="description"
      content="Traditional GPGPU clustering"
    />

    <meta name="author" content="Yannis Lytis Gravezas" />
    <meta name="keywords" content="WebGL, Three.js, GPGPU, Lighting, Clustered" />
    <meta property="og:url" content="https://wizgrav.github.io/cl2" />
    <meta property="og:title" content="Compute Less Clustered Lighting" />
    <meta
      property="og:description"
      content="Traditional GPGPU clustering"
    />
    <meta property="og:image" content="https://wizgrav.github.io/cl2/promo.jpg" />
    <meta property="og:type" content="website" />
    <link rel="icon" href="favicon.png">
 
    <style>
      html {
        width: 100%;
        height: 100%;
      }

      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      #loader {
        position:absolute;
        width: 100vw;
        height: 100vh;
        background-color: black;
        top: 0;
        left: 0;
        z-index:1000;
        transition: visibility 1s, opacity 1s;
        opacity: 0;
        visibility: hidden;
      }

      body.loading #loader {
        opacity: 1;
        visibility: visible;
      }

      #loader-header {
        width: 20vh;
        height: 20vh;
        margin: auto;
        margin-top: 40vh;
        font-size: 9vh;
        display: table;
        transition: transform 0.5s, opacity 0.4s;
        opacity: 0;
        transform: scale(2);
        background: transparent url(assets/loader.png) center center no-repeat;
        background-size: contain;
      }

      body.loading #loader-header {
        opacity: 0.9;
        transform: scale(1);
      }
      
      #loader-header b {
        font-weight: 100;
      }
      
      #loader-bar {
        position: absolute;
        right: 0;
        background-color: black;
        height: 100%;
        width: 100%;
        opacity: 0.96;
        top: 0;
        z-index: 100000000;
        transition: height 0.5s;
      }
      
      #loader-tap {
        position: absolute;
        font-weight: 400;
        font-family: sans-serif;
        color: lightgray;
        top: 15vh;
        font-size: 2.5vh;
        width: 100%;
        text-align: center;
        display: none;
      }

      #loader-runa {
        position: absolute;
        font-weight: 400;
        font-family: sans-serif;
        color: lightgray;
        bottom: 15vh;
        font-size: 2.5vh;
        width: 100%;
        text-align: center;
        display: none;
      }

      body.ready #loader-tap, body.ready #loader-runa{
        display: block;
      }
      #loader-tap, #loader-bar, #loader-header {
        pointer-events: none;
      }

      body:not(.loading) #loader-bar {
        height: 100% !important;
      }

    </style>
   
   
  </head>

  <body class="loading">
    <script src="main.js"></script>

    <a href="https://www.github.com/wizgrav/cl2" class="github-corner" aria-label="View source on GitHub"><svg width="64" height="64" viewBox="0 0 250 250" style="fill:#eee; color:#111; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </body>
</html>
